# MarvelChar

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/us/martypants/marveldemo/: App.kt
app/src/main/java/us/martypants/marveldemo/managers/: DataManager.kt
app/src/main/java/us/martypants/marveldemo/models/: Comics.kt  Data.kt  Events.kt  Item.kt  MarvelData.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/us/martypants/marveldemo/modules/: NetModule.kt  UserComponent.kt  UserModule.kt
app/src/main/java/us/martypants/marveldemo/network/: DataManagerAPI.kt
app/src/main/java/us/martypants/marveldemo/repository/: MarvelRepository.kt
app/src/main/java/us/martypants/marveldemo/util/: MutableListLiveData.kt  MyViewModelFactory.kt  Utils.kt
app/src/main/java/us/martypants/marveldemo/ux/: BaseViewModel.kt  CharacterDetailActivity.kt  CharacterListActivity.kt  CharacterViewModel.kt
app/src/main/java/us/martypants/marveldemo/view/: BindingAdapter.kt  BindingViewHolder.kt  EndlessRecyclerViewScrollListener.kt
app/src/main/res/layout/: activity_character_detail.xml  activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
